{
  "expo": {
    "name": "BarTrack",
    "slug": "bartrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#2563EB",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bartrack.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      },
      "package": "com.bartrack.app",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "output": "single",
      "template": "./web/index.html",
      "name": "BarTrack - Inventory Management",
      "shortName": "BarTrack",
      "lang": "fr",
      "scope": "/",
      "themeColor": "#5B8DC7",
      "backgroundColor": "#F8FAFC",
      "description": "Professional inventory management system for bars and restaurants",
      "orientation": "any",
      "dir": "ltr",
      "preferRelatedApplications": false,
      "display": "standalone"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "0d4569fd-f9f1-451e-8d1b-56a404216153"
      }
    },
    "owner": "frankwember"
  }
}
